PORT=8080
MONGO_DB_URI=mongodb+srv://admin-mentalhealth:0FSXvIKChnKvRZSZ@cluster0.ct6bn.mongodb.net/test
SECRET_WORD= wendyalexpooldiegotopv20
STRIPE_SECRET_KEY=sk_test_51Kqm2wBw2fwyvE4HpzRMXpK9Ibdk8vYVbnGTTbzX3yuo8k81veWgnHoWTmOfxfgHR9lVKsEccsaRQnHR7PsLw8yj00CblRXgvU
SENDGRID_API_KEY="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"
CLOUDINARY_URL=cloudinary://986172527512411:YwmloJ8O8pVSaTT_hXJrAwUaz_Q@mentalhealth