PORT=<port_number>
MONGO_DB_URI=mongodb+srv://<user_mongo>:<pass_mongo>@clusterX.abcd.mongodb.net/<db_mongo>
SECRET_WORD=<secret_key_password>
GOOGLE_ID=<secret_GOOGLE_ID_CLIENT>
GOOGLE_SECRET=<secret_GOOGLE_key>
